// set as java application
plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'funHttpServer.main'

repositories {
    // Add Maven Central repository
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
}

task createJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "FunWebServer.jar"
    destinationDirectory = file("$buildDir/libs")
}


//define main class
mainClassName = 'SimpleServer'

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


