plugins {
    id 'java'
    id 'application'
}

repositories {
    // Add Maven Central repository
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
}

jar {
    manifest {
        attributes 'Main-Class': 'funHttpServer.WebServer'
    }
}

task createJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "FunWebServer.jar"
    destinationDirectory = file("$buildDir/libs")
}

// Define main class
mainClassName = 'funHttpServer.WebServer'

task SimpleWebServer(type: JavaExec) {
    group 'http'
    description 'Simple Http Demo'

    classpath = sourceSets.main.runtimeClasspath
    main = 'httpServer.WebServer'
    standardInput = System.in
}

task FunWebServer(type: JavaExec) {
    group 'http'
    description 'Simple Http Demo'

    classpath = sourceSets.main.runtimeClasspath
    main = 'funHttpServer.WebServer'
    standardInput = System.in
}

//FunWebServer.dependsOn createJar

